# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../CPU.srcs/sources_1/imports/5- CPU/ALU.vhd" \
"../../../../CPU.srcs/sources_1/imports/5- CPU/CPU_top.vhd" \
"../../../../CPU.srcs/sources_1/imports/5- CPU/Control_unit.vhd" \
"../../../../CPU.srcs/sources_1/imports/5- CPU/Instruction_memory.vhd" \
"../../../../CPU.srcs/sources_1/imports/5- CPU/Program_counter.vhd" \
"../../../../CPU.srcs/sources_1/imports/5- CPU/Registers_file.vhd" \
"../../../../CPU.srcs/sources_1/imports/5- CPU/mux0.vhd" \
"../../../../CPU.srcs/sources_1/imports/5- CPU/mux1.vhd" \
"../../../../CPU.srcs/sources_1/imports/5- CPU/sign_extend.vhd" \
"../../../../CPU.srcs/sources_1/imports/5- CPU/CPU_tb.vhd" \

# Do not sort compile order
nosort
