#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jul 24 12:32:55 2025
# Process ID: 6440
# Current directory: D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log CPU_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU_top.tcl
# Log file: D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.runs/synth_1/CPU_top.vds
# Journal file: D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU_top.tcl -notrace
Command: synth_design -top CPU_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11260 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 381.477 ; gain = 96.566
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPU_top' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/CPU_top.vhd:12]
INFO: [Synth 8-3491] module 'ALU' declared at 'D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/ALU.vhd:5' bound to instance 'ALU_inst' of component 'ALU' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/CPU_top.vhd:111]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/ALU.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'ALU' (1#1) [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/ALU.vhd:13]
INFO: [Synth 8-3491] module 'Control_unit' declared at 'D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/Control_unit.vhd:16' bound to instance 'Control_unit_inst' of component 'Control_unit' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/CPU_top.vhd:120]
INFO: [Synth 8-638] synthesizing module 'Control_unit' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/Control_unit.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'Control_unit' (2#1) [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/Control_unit.vhd:25]
INFO: [Synth 8-3491] module 'Instruction_memory' declared at 'D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/Instruction_memory.vhd:9' bound to instance 'Instruction_memory_inst' of component 'Instruction_memory' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/CPU_top.vhd:128]
INFO: [Synth 8-638] synthesizing module 'Instruction_memory' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/Instruction_memory.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'Instruction_memory' (3#1) [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/Instruction_memory.vhd:19]
INFO: [Synth 8-3491] module 'mux0' declared at 'D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/mux0.vhd:6' bound to instance 'mux0_inst' of component 'mux0' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/CPU_top.vhd:137]
INFO: [Synth 8-638] synthesizing module 'mux0' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/mux0.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'mux0' (4#1) [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/mux0.vhd:16]
INFO: [Synth 8-3491] module 'mux1' declared at 'D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/mux1.vhd:7' bound to instance 'mux1_inst' of component 'mux1' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/CPU_top.vhd:145]
INFO: [Synth 8-638] synthesizing module 'mux1' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/mux1.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'mux1' (5#1) [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/mux1.vhd:17]
INFO: [Synth 8-3491] module 'Program_counter' declared at 'D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/Program_counter.vhd:5' bound to instance 'Program_counter_inst' of component 'Program_counter' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/CPU_top.vhd:153]
INFO: [Synth 8-638] synthesizing module 'Program_counter' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/Program_counter.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Program_counter' (6#1) [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/Program_counter.vhd:13]
INFO: [Synth 8-3491] module 'Registers_file' declared at 'D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/Registers_file.vhd:7' bound to instance 'Registers_file_inst' of component 'Registers_file' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/CPU_top.vhd:159]
INFO: [Synth 8-638] synthesizing module 'Registers_file' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/Registers_file.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'Registers_file' (7#1) [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/Registers_file.vhd:19]
INFO: [Synth 8-3491] module 'sign_extend' declared at 'D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/sign_extend.vhd:5' bound to instance 'sign_extend_inst' of component 'sign_extend' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/CPU_top.vhd:170]
INFO: [Synth 8-638] synthesizing module 'sign_extend' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/sign_extend.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'sign_extend' (8#1) [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/sign_extend.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'CPU_top' (9#1) [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/CPU_top.vhd:12]
WARNING: [Synth 8-3331] design Registers_file has unconnected port rt_addr[1]
WARNING: [Synth 8-3331] design Registers_file has unconnected port rt_addr[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 437.812 ; gain = 152.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 437.812 ; gain = 152.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 437.812 ; gain = 152.902
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "reg_dst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.srcs/sources_1/imports/5- CPU/ALU.vhd:21]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 437.812 ; gain = 152.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module Control_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Instruction_memory 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module mux0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module mux1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module Program_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (ALU_inst/result_reg[7]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (ALU_inst/result_reg[6]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (ALU_inst/result_reg[5]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (ALU_inst/result_reg[4]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (ALU_inst/result_reg[3]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (ALU_inst/result_reg[2]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (ALU_inst/result_reg[1]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (ALU_inst/result_reg[0]) is unused and will be removed from module CPU_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 583.352 ; gain = 298.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                  | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------+-----------+----------------------+--------------+
|CPU_top     | Registers_file_inst/reg_reg | Implied   | 4 x 8                | RAM32M x 2   | 
+------------+-----------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 583.352 ; gain = 298.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-----------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                  | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------+-----------+----------------------+--------------+
|CPU_top     | Registers_file_inst/reg_reg | Implied   | 4 x 8                | RAM32M x 2   | 
+------------+-----------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 583.352 ; gain = 298.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 583.352 ; gain = 298.441
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 583.352 ; gain = 298.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 583.352 ; gain = 298.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 583.352 ; gain = 298.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 583.352 ; gain = 298.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 583.352 ; gain = 298.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     2|
|4     |LUT2   |     2|
|5     |LUT3   |     4|
|6     |LUT4   |    16|
|7     |LUT6   |     8|
|8     |RAM32M |     2|
|9     |FDRE   |     3|
|10    |IBUF   |     1|
|11    |OBUF   |     8|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------+-------------------+------+
|      |Instance                  |Module             |Cells |
+------+--------------------------+-------------------+------+
|1     |top                       |                   |    51|
|2     |  Registers_file_inst     |Registers_file     |     2|
|3     |  ALU_inst                |ALU                |    12|
|4     |  Instruction_memory_inst |Instruction_memory |     2|
|5     |  Program_counter_inst    |Program_counter    |    22|
|6     |  mux0_inst               |mux0               |     2|
+------+--------------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 583.352 ; gain = 298.441
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 583.352 ; gain = 298.441
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 583.352 ; gain = 298.441
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 719.164 ; gain = 446.172
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Study/Digital IC/NTI 1 month training/Projects/5- CPU/Vivado_testing/CPU/CPU.runs/synth_1/CPU_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_top_utilization_synth.rpt -pb CPU_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 719.164 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jul 24 12:33:35 2025...
